# stock-monitor-agent-4j

./: .gitignore  pom.xml
sql/: stock_monitor_agent_4j.sql
stock-monitor-mcp/: pom.xml
stock-monitor-mcp/src/main/java/com/tiv/stock/monitor/mcp/: McpApplication.java
stock-monitor-mcp/src/main/java/com/tiv/stock/monitor/mcp/aspect/: McpToolExecutionAspect.java
stock-monitor-mcp/src/main/java/com/tiv/stock/monitor/mcp/config/: McpToolConfig.java
stock-monitor-mcp/src/main/java/com/tiv/stock/monitor/mcp/entity/: EmailInfo.java  StockAndCount.java  StockRssInfo.java
stock-monitor-mcp/src/main/java/com/tiv/stock/monitor/mcp/mapper/: StockRssInfoMapper.java
stock-monitor-mcp/src/main/java/com/tiv/stock/monitor/mcp/service/: StockService.java
stock-monitor-mcp/src/main/java/com/tiv/stock/monitor/mcp/service/impl/: StockServiceImpl.java
stock-monitor-mcp/src/main/java/com/tiv/stock/monitor/mcp/tools/: DateTimeTool.java  EmailTool.java  StockTool.java
stock-monitor-mcp/src/main/resources/: application-dev.yml  application.yml
stock-monitor-mcp/src/main/resources/mappers/: StockRssInfoMapper.xml
stock-monitor-web/: pom.xml
stock-monitor-web/src/main/java/com/tiv/stock/monitor/web/: WebApplication.java
stock-monitor-web/src/main/java/com/tiv/stock/monitor/web/aspect/: ServiceExecutionTimeAspect.java
stock-monitor-web/src/main/java/com/tiv/stock/monitor/web/common/: Constants.java  StockTagEnum.java
stock-monitor-web/src/main/java/com/tiv/stock/monitor/web/config/: RestTemplateConfig.java
stock-monitor-web/src/main/java/com/tiv/stock/monitor/web/entity/: StockMsg.java  StockRssInfo.java
stock-monitor-web/src/main/java/com/tiv/stock/monitor/web/mapper/: StockRssInfoMapper.java
stock-monitor-web/src/main/java/com/tiv/stock/monitor/web/schedule/: StockSchedule.java
stock-monitor-web/src/main/java/com/tiv/stock/monitor/web/service/: RssService.java  StockService.java
stock-monitor-web/src/main/java/com/tiv/stock/monitor/web/service/impl/: RssServiceImpl.java  StockServiceImpl.java
stock-monitor-web/src/main/java/com/tiv/stock/monitor/web/utils/: BaiduTranslateUtil.java  DingTalkUtil.java  GMTDateConvertUtil.java  StockTagCrawlerUtil.java
stock-monitor-web/src/main/resources/: application-dev.yml  application.yml
stock-monitor-web/src/main/resources/mappers/: StockRssInfoMapper.xml
